{
  "name": "afid",
  "version": "1.2.1",
  "description": "Random identifiers with some affordances for human usage.",
  "author": "Alec Perkins <mail@alecperkins.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alecperkins/afid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecperkins/afid.git"
  },
  "homepage": "https://alecperkins.net/afid",
  "keywords": [
    "id",
    "identifier",
    "human-friendly",
    "verbal",
    "reading",
    "key"
  ],
  "main": "index.js",
  "unpkg": "afid.min.js",
  "private": true,
  "scripts": {
    "build-lib": "rm -rf ./build && tsc",
    "build-dist": "npm run build-lib && node ./scripts/build-dist.js",
    "prepack": "npm run build-dist && npm run test",
    "inspect-package": "npm run prepack && npm pack --dry-run ./dist/afid",
    "publish-to-npm": "npm run inspect-package && node ./scripts/confirm-publish.js && npm publish ./dist/afid && npm run postpublish",
    "postpublish": "cd ./tests/integration/ && npm run test-published",
    "test": "node ./scripts/test.js"
  },
  "devDependencies": {
    "node-fetch": "^3.3.0",
    "typescript": "^4.9.4",
    "uglify-js": "^3.17.4"
  }
}
